{
    "name": "rozdol/numop",
    "description": "Testing Composer",
    "license": "MIT",
    "authors": [
        {
            "name": "Alex Titoff",
            "email": "rozdol@gmail.com"
        }
    ],
    "require": {}
}
